{
  "name": "hq-portal-web",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "lint": "node --check assets/app.js",
    "build": "node --check assets/app.js",
    "test": "node --check assets/app.js && node tests/hqa-listing-status-filter.test.js && node tests/hqa-listing-pagination.test.js && node tests/hqa-data-check-modal-interaction.test.js"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
